# NER4Dummies

./: .gitignore  README.md
CONLL/2000/: README  Tags.txt
CORPORA/CONLL/2002/esp-separated/: esp.train  esp0.train  esp1.train
CORPORA/Plain/Wikipedia/en/: Angus Young.txt  George R R Martin.txt  Ronald Lee Ermey.txt  Saldaña, Palencia.txt
CORPORA/Plain/Wikipedia/es/: Angus Young.txt  George R R Martin.txt  Ronald Lee Ermey.txt  Saldaña, Palencia.txt
CRFMallet/: pom.xml  result.txt
CRFMallet/src/main/java/oeg/crfmallet/: ExampleImplementation.java  ImportExample.java
CRFsuite/: Trainer.py
CoreNLP/: Readme.md  pom.xml
CoreNLP/resources/: TrainingParameters.prop  esp.testa  esp.train  myprop.prop
CoreNLP/src/main/java/oeg/corenlp/: ExampleCoreNLP.java  ExampleCoreNLPCluster.java  Tester.java  Trainer.java
GATE/: pom.xml
GATE/src/main/java/oeg/gate/: Main.java
IxaPipes/: pom.xml
IxaPipes/src/main/java/oeg/ixapipes/: Execution.java  Train.java
IxaPipes/src/main/java/oeg/ixapipes/old/: CLI.java  Execution.java  IxaPipeHandler.java
OpenNLP/: README.md  pom.xml
OpenNLP/models/: Readme.md
OpenNLP/resources/: TrainingData.txt
OpenNLP/src/main/java/oeg/opennlp/: Execution.java  Tester.java  Trainer.java
