<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oeg</groupId>
    <artifactId>IxaPipes</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/eus.ixa/ixa-pipe-nerc -->
<dependency>
    <groupId>eus.ixa</groupId>
    <artifactId>ixa-pipe-nerc</artifactId>
    <version>1.6.0</version>
    <!--version>2.0.0</version-->
    <type>jar</type>
</dependency>

<!-- https://mvnrepository.com/artifact/eus.ixa/ixa-pipe-doc -->
<dependency>
    <groupId>eus.ixa</groupId>
    <artifactId>ixa-pipe-doc</artifactId>
    <version>0.0.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/eus.ixa/ixa-pipe-chunk -->
<dependency>
    <groupId>eus.ixa</groupId>
    <artifactId>ixa-pipe-chunk</artifactId>
    <version>1.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/eus.ixa/ixa-pipe-tok -->
<dependency>
    <groupId>eus.ixa</groupId>
    <artifactId>ixa-pipe-tok</artifactId>
    <version>1.8.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/eus.ixa/ixa-pipe-pos -->
<dependency>
    <groupId>eus.ixa</groupId>
    <artifactId>ixa-pipe-pos</artifactId>
    <version>1.5.3</version>
</dependency>

        
    </dependencies>
</project>